
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us::E-Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }
        .footer{bottom: 0px;background:grey;color: white;font-size: 28px;font-family: comic sans ms}
        a{
			text-decoration: none;
			color: black;
			margin: 10px;
		}
    </style>
</head>
<body background="image/photo2.jpg">
    <header>
        <h1>E-Library</h1>
    </header>

    <main>
        <h2>About Us</h2>

        <p>Welcome to E-Library, your online resource for a vast collection of digital books, journals, and educational materials. Our mission is to provide an accessible and convenient platform for readers and learners of all ages.</p>

        <p>At E-Library, we believe in the power of knowledge and the importance of fostering a love for reading. Our digital library offers a diverse selection of materials, spanning various genres and subjects, to cater to the interests and needs of our users.</p>

        <p>Whether you are a student looking for academic resources, a professional seeking industry insights, or simply an avid reader exploring new literary adventures, E-Library is here to serve you. Our user-friendly interface makes it easy to browse, search, and access a wealth of information from the comfort of your home or on the go.</p>

        <p>Thank you for choosing E-Library as your go-to online library. We are committed to continuously expanding our collection, enhancing user experience, and promoting a lifelong love for learning. Happy reading!</p>
    </main>
    <footer class="footer">
	<table width="100%"><tr><td><img src="image/photo3.jpg" width="200" height="100"></td>
           <td align="right">
                <img src="image/home.png" width="30" height="25"><a href="home.html">Home</a>
                <img src="image/contact-us.png" width="30" height="25"><a href="home.html"><a href="contact.html">Contact Us</a>
                <img src="image/info.png" width="30" height="25"><a href="home.html"><a href="about.html">About Us</a>
        </td></tr>
        </table>
        <center><font color="white">Copyright ©2023-2024 My E-library. All rights reserved.</font></center>
    </footer>
</body>
</html>
