<!DOCTYPE html>
<html>
<head>
    <title>My E-Library::Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        h1 {
            color: #333;
        }

        section {
            margin: 20px 0;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }

        .footer{bottom: 0px;background:grey;color: white;font-size: 28px;font-family: comic sans ms}
        a{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
        .content{
            background-color: #C48946;

        }
    </style>
</head>

<body background="image/photo1.jpg">

    <header>
        <h1>e-Library Help Center</h1>
    </header>
    <div class="content">
    <section>
        <h2>1. How to Access e-Library?</h2>
        <p>
            To access the e-Library, visit our website and log in using your registered credentials. If you don't have an
            account, you can sign up for free on same page.
        </p>
    </section>

    <section>
        <h2>2. Searching for Books</h2>
        <p>
            Use the search bar on the homepage to find books by title, author, or topic. You can also browse different
            categories to discover new books.
        </p>
    </section>

    <section>
        <h2>3. Borrowing and Returning Books</h2>
        <p>
            To borrow a book, click on the "Add to cart" button next to the book details. You can find your borrowed books in
            the "MY Bookbank" section. Return books on or before the due date to avoid late fees.
        </p>
    </section>

    <section>
        <h2>4. Contact Support</h2>
        <p>
            If you encounter any issues or have questions about using the e-Library, please contact our support team at
            support@mye-library.com or call us at 1160-487983-3338.
        </p>
    </section>
</div>

    <footer class="footer">
    <table width="100%"><tr><td><img src="image/photo3.jpg" width="200" height="100"></td>
           <td align="right">
                <img src="image/home.png" width="30" height="25"><a href="home.html">Home</a>
                <img src="image/contact-us.png" width="30" height="25"><a href="home.html"><a href="contact.html">Contact Us</a>
                <img src="image/info.png" width="30" height="25"><a href="home.html"><a href="about.html">About Us</a>
        </td></tr>
        </table>
        <center><font color="white">Copyright ©2023-2024 My E-library. All rights reserved.</font></center>
    </footer>

</body>

</html>
