<!DOCTYPE html>
<Html>
<head>
	<title>DASHBOARD::My E-Library</title>
	<style>
		h1{color:gold;font-family:Helvetica;font-size: 36pt;background-color: #90723D}
		
		h2{font-family:Timesnewroman;font-size: 36pt;background-color:#CB9331;border-radius: 10px}
		h4{font-family:Timesnewroman;font-size: 18pt;background-color:#CB9331;border-radius: 10px}
		.heading{font-family:Timesnewroman;font-size: 20pt;color:red;background-color:gold;}
		
		.heading a{
			text-decoration: none;
			color: black;
			margin: 10px;
		}
		.footer a{
			text-decoration: none;
			color: black;
			margin: 10px;
		}
		.heading a:hover{
			color:red;
			
			display: block;
			block-size:40px;
			border-style: solid;
			border-color: white;
			background-color: ghostwhite;
		}
		.sub{font-family: Georgia;font-size:22pt;background-color:#DAF7A6 }
		.trendingbook{background-color: #CFBC04;border-radius: 5px}
		.hindi{background-color:skyblue;border-radius: 5px}
		.edubook{
			width: 100%;
			height: auto;
			display: flex;
		}
		.flex-box{
			width: 200px;
			height: 200px;
			background: linear-gradient(brown,orange);
			color: white;
			font-size: 25px;
			text-align: center;
			line-height: 200px;
			border-radius: 20px;
			margin: 10px;
		}
		.footer{bottom: 0px;background:grey;color: white;font-size: 28px;font-family: comic sans ms}
	</style>
		<pre style="color:yellow;background-color: brown"><img src="image/phone.png" width="30" height="20">1160-487983-3338<img src="image/email.png" width="30" height="20">myelib@gmail.com</pre>
		<p style="background-color:#37372B;border-radius: 5px"><h1><img src="image/logo1.png" width="200" height="60"><b>&nbspMy E-Library</b></h1></p>
</head>
<body background="image/photo1.jpg">
	<form  align="right" style="color:yellow;background-color: red;"><input type="text" placeholder="Search by Author Name/Book Name/Publisher" name="search"><img src="image/search.png" width="30" height="20"><a href="search.html">SEARCH</a></form>
	<div class="heading">
	<table width="100%" height="20px">
		<tr>
			<td><img src="image/logo.png" width="300" height="80"></td>
			<th style="font-size: 20px"><img src="image/trend.png" width="50" height="35"><a href="trending.html">Trending</a></th>
			<th style="font-size: 20px"><img src="image/categories.png" width="50" height="35"><a href="category.html">Categories</a></th>
			<th style="font-size: 20px"><img src="image/bookbank.png" width="50" height="35"><a href="bookbank.html">My Bookbank</a></th>
			<th style="font-size: 20px"><img src="image/help.png" width="50" height="35"><a href="help.html">Help</a></th>
			<th style="font-size: 20px"><img src="image/contact-us.png" width="50" height="35"><a href="contact.html">Contact us</a></th>
			<th style="font-size: 20px"><img src="image/user.png" width="50" height="35"><a href="login.html">LogIn/SignUp</a></th>
		</tr>
	</table>
</div>
	<br>
	<marquee direction="left" class="heading"><img src="image/new.png" width="65" height="40">New Arrivals(2023):'The Lords of the Wankhede – Tales Between Two Titles' by W.V. Raman and R. Kaushik,'Igniting Collective Goodness: Mann Ki Baat @ 100' by Team of BlueKraft Digital Foundation,'Nilavu Kudicha Simhangal' by S. Somanath</marquee>
	<br><br><br><br><br><br><br><br>
	<center><h2>WELCOME<br>TO ONLINE<br>LIBRARY MANAGMENT SITE</h2></center>
	<h2 class="sub"><u><b><img src="image/new.png" width="65" height="40">Trending Books</b></u></h2>
	<div class="trendingbook">
		<table width="100%"><tr><td>
			<h3>The Heaven & Earth Grocery Store</h3>
			<p><b>by James McBride</b><br>
Awarded as Barnes & Noble Book of the Year!
<img align="right" src="image/book1.jpg" width="200" height="150"><br>
 “We all need — we all deserve — this vibrant, love-affirming novel
 <br> that bounds over any difference that claims to separate us.” —The Washington Post<br>
<br><br><br><br>
Price:-$28.00&nbsp&nbsp&nbsp&nbsp<a href="login.html">ADD TO CART</a>&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</p></td><tr></table>
		<table width="100%"><tr><td>
			<h3>The Wager</h3>
			<p><b>by David Grann</b><br>
Barnes & Noble Book of the Year finalist! “Riveting
<img align="right" src="image/book2.jpg" width="200" height="150"><br>
 reads like a thriller, tackling a multilayered history—
 <br> and imperialism—with gusto.” —Time
 <br>
<br><br><br><br>
Price:-$25.00&nbsp&nbsp&nbsp&nbspADD TO CART&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</p></td></tr></table>
<table width="100%"><tr><td>
			<h3>Kafka on the Shore</h3>
			<p><b>by Haruki Murakami</b><br>
“As powerful as The Wind-Up Bird Chronicle …
<img align="right" src="image/book3.jpg" width="200" height="150"><br>
reading Murakami … is a striking experience in
 <br> and imperialism—with gusto.” —Time
 <br>consciousness expansion.” —The Chicago Tribune
<br><br><br><br>
Price:-$18.00&nbsp&nbsp&nbsp&nbspADD TO CART&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</p></td></tr></table></div>
<h2 class="sub"><u><b>Educational Books</b></u></h2>
<b><h4>A)Class 12th Textbooks</h4></b>
		<br>
	<div class="edubook">
	<div class="flex-box">
		CBSE
	</div>
	<div class="flex-box">
		ICSE 
	</div>
	<div class="flex-box">
		State Boards
	</div>
	</div>
	<h2 class="sub">Popular Hindi Literature Books</h2>
	<div class="hindi">
		<table width="100%"><tr><th><b>गोदान [Godaan]</b><br>by Munshi Premchand (shelved 21 times as hindi-literature)<br>
avg rating 4.39 — 8,270 ratings — published 1936<br>
Price:-$02.00&nbsp&nbsp&nbsp&nbspADD TO CART&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</th><th><img align="right" src="image/hindi1.jpg" width="200" height="200"><br></th></tr></table>

<table width="100%"><tr><th><b>Nirmala</b><br>
by Munshi Premchand (shelved 17 times as hindi-literature)
avg rating 4.15 — 3,996 ratings — published 1899<br>
Price:-$01.80&nbsp&nbsp&nbsp&nbspADD TO CART&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</th><th><img align="right" src="image/hindi2.jpg" width="200" height="200"><br></th></tr></table>

<table width="100%"><tr><th><b>रश्मिरथी </b><br>
by Ramdhari Singh 'Dinkar' (shelved 11 times as hindi-literature)<br>
avg rating 4.74 — 2,961 ratings — published 1981<br>
Price:-$20.80&nbsp&nbsp&nbsp&nbspADD TO CART&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</th><th><img align="right" src="image/hindi3.jpg" width="200" height="200"><br></th></tr></table>

<table width="100%"><tr><th><b>मधुशाला </b><br>
by Harivansh Rai Bachchan (shelved 10 times as hindi-literature)<br>
avg rating 4.45 — 3,625 ratings — published 1935<br>
Price:-$16.50&nbsp&nbsp&nbsp&nbspADD TO CART&nbsp&nbsp&nbsp&nbspBuy from Other Retailers:
| Amazon | Barnes & Noble | Books A Million | Bookshop.org | Hudson | Booksellers | Target | Walmart |</th><th><img align="right" src="image/hindi4.jpg" width="200" height="200"><br></th></tr></table>
</div>
<br><br><br><br><br>
<footer class="footer">
	<table width="100%"><tr><td><img src="image/photo3.jpg" width="200" height="100"></td>
           <td align="right">
                <img src="image/home.png" width="30" height="25"><a href="home.html">Home</a>
                <img src="image/contact-us.png" width="30" height="25"><a href="home.html"><a href="contact.html">Contact Us</a>
                <img src="image/info.png" width="30" height="25"><a href="home.html"><a href="about.html">About Us</a>
        </td></tr>
        </table>
        <center><font color="white">Copyright ©2023-2024 My E-library. All rights reserved.</font></center>
    </footer>
</body>
</Html>

