<!DOCTYPE html>
<html>
<head>
    <title>E-Library::Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("image/photo2.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer{border-radius: 5px; background:grey;color: white;font-size: 28px;font-family: comic sans ms}
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        .footer a{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
        .image{border-radius: 5px}
    </style>
</head>
<body>
    <div class="login-container">
        <h2>MyE-Library Login</h2>
        <form id="studentForm">
            <label for="studentUsername">Student Username:</label>
            <input type="text" id="studentUsername" name="studentUsername" required>

            <label for="studentPassword">Password:</label>
            <input type="password" id="studentPassword" name="studentPassword" required>

            <button type="button">Student Login</button>
        </form>
        <br>
        <form id="adminForm">
            <label for="adminUsername">Administrator Username:</label>
            <input type="text" id="adminUsername" name="adminUsername" required>

            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" name="adminPassword" required>

            <button type="button">Administrator Login</button>
        </form>
    </div>
    <div class="footer">
<footer>
    <img src="image/photo3.jpg" width="700" height="250">
    <table width="100%" height="50"><tr>
           <td align="center">
                <br><img class="image" src="image/home.png" width="30" height="25"><a href="home.html">Home</a>
                <br><img src="image/contact-us.png" width="30" height="25"><a href="home.html"><a href="contact.html">Contact Us</a>
                <br><img src="image/info.png" width="30" height="25"><a href="home.html"><a href="about.html">About Us</a>
        </td></tr>
        </table>
        <center><font color="white">Copyright ©2023-2024 My E-library. All rights reserved.</font></center>
    </footer>
</div>
</body>
</html>
